MAIL_SERVER = smtp.gmail.com
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = shruti.lemolite@gmail.com
MAIL_PASSWORD = jcmlzewevwdmfrnr
MONGO_URI = mongodb://localhost:27017/user_db
SECRET_KEY= secret_key 